spring.application.name=Fusion_HRMS

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/fusion_hrms
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

spring.app.jwtSecret=mySecretKey12912738poiuytrewqasdfhjjklqweretyuoppkjhgfdsazvvnmlkhggdds
spring.app.jwtExpirationMs=86400000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.demo=DEBUG